{
  "name": "@stoick/ngx-17-charts",
  "version": "22.0.0",
  "description": "It is a forked repo of git+https://github.com/swimlane/ngx-charts.git  Declarative Charting Framework for Angular.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mukundkatpatal/ngx-charts-15"
  },
  "keywords": [
    "angular",
    "angularjs",
    "charts",
    "charting",
    "angular",
    "d3",
    "d3.js",
    "d3js",
    "viz",
    "graph",
    "svg",
    "dataviz",
    "data visualization",
    "viz",
    "graph"
  ],
  "author": "Swimlane",
  "maintainers": [
    "Mukund Katpatal"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mukundkatpatal/ngx-charts-15/issues"
  },
  "homepage": "https://github.com/mukundkatpatal/ngx-charts-15/blob/master/README.md",
  "peerDependencies": {
    "@angular/animations": ">= 15.0.0",
    "@angular/cdk": ">= 15.0.0",
    "@angular/core": ">= 15.0.0",
    "@angular/common": ">= 15.0.0",
    "@angular/forms": ">= 15.0.0",
    "@angular/platform-browser": ">= 15.0.0",
    "@angular/platform-browser-dynamic": ">= 15.0.0",
    "@types/d3": "^7.4.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "d3-array": "^3.2.3",
    "d3-brush": "^3.0.0",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "d3-transition": "^3.0.1",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/d3-shape": "^2.0.0"
  },
  "private": false
}
